{
	"status": {
		"planning": "Planning Phase",
		"active": "Active Project",
		"completed": "Completed",
		"on_hold": "On Hold",
		"archived": "Archived"
	},
	"priority": {
		"high": "High Impact",
		"medium": "Medium Priority",
		"low": "Low Overhead",
		"urgent": "Critical Path"
	},
	"visibility": {
		"private": "Private (Mission Only)",
		"public": "Organization Public"
	},
	"fields": {
		"name": "Project Name",
		"description": "Project Description",
		"status": "Execution Status",
		"priority": "Strategic Priority",
		"owner": "Mission Commander",
		"start_date": "Commencement Date",
		"due_date": "Estimated Deadline",
		"budget": "Allocated Budget",
		"visibility": "Privacy Governance",
		"tags": "Strategic Tags"
	},
	"placeholder": {
		"name": "* Project focal point name...",
		"description": "Describe the scope, goals, and key stakeholders...",
		"owner": "Select mission leader",
		"tags": "Add labels (e.g., Marketing, AI, 2024)"
	},
	"error": {
		"name_required": "Project name is required",
		"owner_required": "Please select mission lead",
		"start_date_required": "Please select a start date",
		"due_date_required": "Please select a due date",
		"status_required": "Please select a status",
		"priority_required": "Please select a priority",
		"start_after_due": "Start date cannot be after due date",
		"due_before_start": "Due date cannot be before start date",
		"visibility_required": "Please select a visibility setting"
	},
	"subtitle": {
		"headline": "Define the clear, impactful objective for this strategic initiative"
	},
	"section": {
		"description": "Detailed Roadmap & Context",
		"governance": "Governance & Settings",
		"financials": "Financials & Security",
		"general": "General Information",
		"attachments": "Attachments"
	},
	"tabs": {
		"tasks": "Task Structure (WBS)",
		"collaboration": "Mission Collaboration"
	},
	"empty": {
		"tasks": "Workflow will be automatically generated upon project launch",
		"team": "Invite key stakeholders during the active phase"
	},
	"update_info": "Update Project Information",
	"create_new": "Start New Strategic Project",
	"drafted_by": "Drafted by",
	"save_btn": "Launch Project",
	"update_btn": "Save Changes"
}
